<!DOCTYPE html>
<html>

<head>
    <title>Jeopardy Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 20px; /* Adjust base font size */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em; /* Increase header text size */
        }

        td {
            background-color: #f2f2f2;
            cursor: pointer;
            font-size: 1em; /* Adjust cell text size */
        }

        button {
            display: block;
            width: auto; /* Retire la taille fixe */
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em; /* Ajuster la taille du texte du bouton */
            padding: 10px 20px; /* Ajoute du padding */
        }

        button:hover {
            background-color: #45a049;
        }

        .team {
            margin: 20px 0;
        }

        .team-score {
            font-size: 1.2em; /* Increase team score size */
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Jeopardy Game</h1>
    
    <table>
        
        <tr>
            <th>Movies & Shows</th>
            <th>Football</th>
            <th>Science</th>
            <th>Category 4</th>
        </tr>
        <tr>
            <td onclick="showPopup('Who\'s the main character in The Walking Dead?', 'Rick Grimes', 'Zombies', 1)">1</td>
            <td onclick="showPopup('What is the regulation duration of a football match, excluding extra time?', '90 min', 'two distinct halves', 2)">1</td>
            <td onclick="showPopup('What is the force that attracts all objects downward?', 'Gravity', 'It is measured in newtons.', 3)">1</td>
            <td onclick="showPopup('What method allows a hacker to inject malicious SQL code into a query ?', 'SQL Injection', 'Often exploited in web applications.', 4)">1</td>
        </tr>
        <tr>
            <td onclick="showPopup('Where does the show Stranger Things take place?', 'Hawkins', 'Where strange things happen', 1)">
                2</td>
            <td onclick="showPopup('Which country has won the most FIFA Men World Cup titles?', 'Brazil', 'stars', 2)">2</td>
            <td onclick="showPopup('What is the planet closest to the Sun?', 'Mercury', 'It is the smallest planet in the solar system', 3)">2</td>
            <td onclick="showPopup(' What is the consequence of the recent Viamedis hack?', '20 million accounts leaked.', 'Health insurance', 4)">2</td>
        </tr>
        <tr>
            <td onclick="showPopup('When did Dune 2 come out?', 'February 28, 2024', 'Sandworm', 1)">3</td>
            <td onclick="showPopup('Who currently holds the record for the most goals scored in a single season of the Spanish La Liga?', 'Lionel Messi', 'Liga', 2)">3</td>
            <td onclick="showPopup('What is the longest bone in the human body?', 'The femur.', 'It is located in the leg.', 3)">3</td>
            <td onclick="showPopup('What file format is used for executables and libraries on macOS, iOS... operating systems?', 'The Mach-O file format', '🍎', 4)">3</td>
        </tr>
        <tr>
            <td onclick="showPopup('In which movie did Leonardo DiCaprio win his first Oscar?', 'Inception', 'Dream within a dream', 1)">
                4</td>
            <td onclick="showPopup('Which player won the Ballon d\'Or in 2021?', 'Lionel Messi', 'FC Barcelona', 2)">4</td>
            <td onclick="showPopup('What is the organ of the human body responsible for pumping blood?', 'The heart', 'It is located in the chest and has four chambers.', 3)">4</td>
            <td onclick="showPopup('What is a stack buffer overflow attack?', 'A ** attack occurs when too much data is sent to a program, `overflowing` a designated area and overwriting other information, sometimes allowing malicious code to be executed', 'Memory Overflow', 4)">4</td>
        </tr>
        <tr>
            <td onclick="showPopup('Who is the creator of Breaking Bad?', 'Vince Gilligan', 'I am the one who knocks', 1)">
                5</td>
            <td onclick="showPopup('Which coach has won the most UEFA Champions League titles as a manager?', 'Zinedine Zidane', '3 times', 2)">5</td>
            <td onclick="showPopup('What is the process by which plants use sunlight to produce food?', 'Photosynthesis', 'It is a vital process for the survival of plants.', 3)">5</td>
            <td onclick="showPopup('What does IV brute force entail?', 'The WEP Wi-Fi networks no longer exist.', 'Weak Encryption', 4)">5</td>
        </tr>
    </table>
<table>
    <tr>
        <th>Équipe</th>
        <th>Score</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Équipe 1</td>
        <td id="team1-score">0</td>
        <td><button onclick="addScore(1)">Ajouter Score à Équipe 1</button></td>
    </tr>
    <tr>
        <td>Équipe 2</td>
        <td id="team2-score">0</td>
        <td><button onclick="addScore(2)">Ajouter Score à Équipe 2</button></td>
    </tr>
    <tr>
        <td>Équipe 3</td>
        <td id="team3-score">0</td>
        <td><button onclick="addScore(3)">Ajouter Score à Équipe 3</button></td>
    </tr>
    <tr>
        <td>Équipe 4</td>
        <td id="team4-score">0</td>
        <td><button onclick="addScore(4)">Ajouter Score à Équipe 4</button></td>
    </tr>
    <tr>
        <td>Équipe 5</td>
        <td id="team5-score">0</td>
        <td><button onclick="addScore(5)">Ajouter Score à Équipe 5</button></td>
    </tr>
</table>

    <script>
        // Create a modal element
        var modal = document.createElement('div');
        modal.style.display = 'none';
        modal.style.position = 'fixed';
        modal.style.zIndex = '1';
        modal.style.left = '0';
        modal.style.top = '0';
        modal.style.width = '100%';
        modal.style.height = '100%';
        modal.style.overflow = 'auto';
        modal.style.backgroundColor = 'rgba(0,0,0,0.4)';
    
        // Create a modal content element
        var modalContent = document.createElement('div');
        modalContent.style.backgroundColor = '#fefefe';
        modalContent.style.margin = '15% auto';
        modalContent.style.padding = '20px';
        modalContent.style.border = '1px solid #888';
        modalContent.style.width = '80%';
    
        // Add the modal content to the modal
        modal.appendChild(modalContent);
    
        // Add the modal to the body
        document.body.appendChild(modal);
    
    function showPopup(question, answer, Hint) {
        // Clear the modal content
        modalContent.innerHTML = '';

        // Create a text node for the answer
        var answerText = document.createTextNode('Answer: ' + answer);

        // Create a button that shows the Hint when clicked
        var HintButton = document.createElement('button');
        HintButton.textContent = 'Show Hint';
        HintButton.style.height = '50px'; // Set the height here
        HintButton.onclick = function () {
            this.textContent = 'Hint: ' + Hint;
            this.onclick = null;
        };

        // Create a button that shows the question when clicked
        var questionButton = document.createElement('button');
        questionButton.textContent = 'Reveal Question';
        questionButton.onclick = function () {
            this.textContent = question;
            this.onclick = null;
        };

        // Create a close button
        var closeButton = document.createElement('button');
        closeButton.textContent = 'Close';
        closeButton.onclick = function () {
            modal.style.display = 'none';
        };

        // Add the answer text, Hint button, question button, and close button to the modal content
        modalContent.appendChild(answerText);
        modalContent.appendChild(HintButton);
        modalContent.appendChild(questionButton);
        modalContent.appendChild(closeButton);
    
            // Show the modal
            modal.style.display = 'block';
        }  
        function addScore(teamNumber) {
        var score = prompt("Combien de points voulez-vous ajouter à l'équipe " + teamNumber + " ?");
        if (score !== null && !isNaN(score)) {
            var currentScore = parseInt(document.getElementById("team" + teamNumber + "-score").innerText);
            document.getElementById("team" + teamNumber + "-score").innerText = currentScore + parseInt(score);
        } else {
            alert("Veuillez entrer un nombre valide.");
        }
    }  </script>
    
</body>

</html>
